THE MANA PLUS CLIENT for Android
===============

How to build.
-------------
1. create symlink to Android sdk in directory extern/sdk
2. create symlink to Android ndk in directory extern/ndk
3. clone or create symlink to manaplus sources in directory src/manaplus
4. clone repository https://gitlab.com/manaplus/sdl2.git into android-project/jni/SDL
5. now you can try to build by running ./build.sh
